# Root project information
sonar.projectKey=de.uday.accenture
sonar.projectName=Salesforce-Selenium-Test
sonar.projectVersion=0.0.1-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src